GOOGLE_CLIENT_ID=164350231427-954r3ckks660329n5j4dlo0hi18up6lv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=NoteMasterJWTKey

MONGODB_URL=mongodb+srv://naveendurgam74:TeluguInfoGuru1234@cluster0.t31gcif.mongodb.net/

EMAIL_USER=brotherstudio1007@gmail.com
EMAIL_PASS=spiq msxp ovil imyd