GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
JWT_SECRET=your_super_secret_key
MONGODB_URL=YOUR_MONGODB_URL
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password